<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Four card feature section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: PoppinsExtraLight;
        src: url('./fonts/Poppins/Poppins-ExtraLight.ttf') format(truetype);
        font-display: swap;
      }
      @font-face {
        font-family: PoppinsRegular;
        src: url("./fonts/Poppins/Poppins-Regular.ttf") format(truetype);
        font-display: swap;
      }
      @font-face {
        font-family: PoppinsSemiBold;
        src: url('./fonts/Poppins/Poppins-SemiBold.ttf') format(truetype);
        font-display: swap;
      }
      :root {
        --Red: hsl(0, 78%, 62%);
        --Cyan: hsl(180, 62%, 55%);
        --Orange: hsl(34, 97%, 64%);
        --Blue: hsl(212, 86%, 64%);

        --Very-Dark-Blue: hsl(234, 12%, 34%);
        --Grayish-Blue: hsl(229, 6%, 66%);
        --Very-Light-Gray: hsl(0, 0%, 98%);
      }
      body {
        -webkit-font-smoothing: antialiased;
        inline-size: 1.5;
        min-height: 100vh;
        font-size: 15px;
        font-weight: 200;
        font-family: PoppinsRegular;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .area {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .area-text {
          display: flex;
          flex-direction: column;
          text-align: center;
          line-height: 50px;

          .title {
            font-size: 36px;
            font-family: PoppinsExtraLight;
            margin-bottom: 0;
          }
  
          .creater {
            font-size: 36px;
            color: hsl(234, 12%, 34%);
            font-family: PoppinsSemiBold;
          }
  
          .content {
            width: 500px;
            color: hsl(229, 6%, 66%);
            line-height: 25px;
            margin: 15px 0;
          }
        }

        .area-card {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 40px 0;
          gap: 30px;
          
          .card {
            width: 390px;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 16px 12px rgba(0, 0, 0, 0.1);

            .name {
              font-family: PoppinsSemiBold;
              font-size: 22px;
              color: hsl(234, 12%, 34%);
            }

            .content {
              font-family: PoppinsExtraLight;
              color: hsl(229, 6%, 66%);
            }

            .icon {
              display: flex;
              justify-content: end;
            }
          }
          .column {
            display: flex;
            flex-direction: column;
            gap: 30px;
          }
          .team-builder {
            border-width: 4px 0 0 0;
            border-top-color: hsla(0, 78%, 62%, 1);
            border-style: solid;
          }
          .supervisor {
            border-width: 4px 0 0 0;
            border-top-color: hsla(180, 62%, 55%, 1);
            border-style: solid;
          }
          .karma {
            border-width: 4px 0 0 0;
            border-top-color: hsla(34, 97%, 64%, 1);
            border-style: solid;
          }
          .calculator {
            border-width: 4px 0 0 0;
            border-top-color: hsla(212, 86%, 64%, 1);
            border-style: solid;
          }
        }
      }

      .attribution {
        position: absolute;
        font-size: 11px;
        text-align: center;
        bottom: 0;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <article class="area">
      <section class="area-text">
        <p class="title">Reliable, efficient delivery</p>
        <p class="creater">Powered by Technology</p>
  
        <p class="content">
          Our Artificial Intelligence powered tools use millions of project data
          points to ensure that your project is successful
        </p>
      </section>

      <section class="area-card">
        <section class="card supervisor">
          <p class="name">Supervisor</p>
          <p class="content">
            Monitors activity to identify project roadblocks
          </p>
          <figure class="icon">
            <img src="./images/icon-supervisor.svg" alt="icon" />
          </figure>
        </section>
        
        <section class="column">
          <section class="card team-builder">
            <p class="name">Team Builder</p>
            <p class="content">
              Scans our talent network to create the optimal team for your project
            </p>
            <figure class="icon">
              <img src="./images/icon-team-builder.svg" alt="icon" />
            </figure>
          </section>

          <section class="card karma">
            <p class="name">Karma</p>
            <p class="content">
              Regularly evaluates our talent to ensure quality
            </p>
            <figure class="icon">
              <img src="./images/icon-karma.svg" alt="icon" />
            </figure>
          </section>
        </section>


        <section class="card calculator">
          <p class="name">Calculator</p>
          <p class="content">
            Uses data from past projects to provide better delivery estimates
          </p>
          <figure class="icon">
            <img src="./images/icon-calculator.svg" alt="icon" />
          </figure>
        </section>
      </section>
    </article>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">WEI HU</a>.
    </footer>
  </body>
</html>
